<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#014421"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.clarkson.ee408.MainActivity">

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:textColor="#001999"
        android:textColorHighlight="#000000"
        android:textIsSelectable="true"
        android:textSize="18pt"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button0"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/display"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="0" />

    <Button
        android:id="@+id/button1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/display"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/button0"
        android:text="1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/display"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/button1"
        android:text="2" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/display"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/button2"
        android:text="+" />

    <Button
        android:id="@+id/button3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/button0"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="3" />

    <Button
        android:id="@+id/button4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/button1"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/button3"
        android:text="4" />

    <Button
        android:id="@+id/button5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/button2"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/button4"
        android:text="5" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/buttonPlus"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/button5"
        android:text="-" />

    <Button
        android:id="@+id/button6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/button3"
        android:layout_marginRight="10dp"
        android:text="6" />

    <Button
        android:id="@+id/button7"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/button4"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/button6"
        android:text="7" />

    <Button
        android:id="@+id/button8"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/button5"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/button7"
        android:text="8" />

    <Button
        android:id="@+id/buttonMult"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/buttonMinus"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/button8"
        android:text="*" />

    <Button
        android:id="@+id/button9"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/button6"
        android:layout_marginRight="10dp"
        android:text="9" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/button7"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/button9"
        android:text="C" />

    <Button
        android:id="@+id/buttonEq"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/button8"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/buttonClear"
        android:text="=" />

    <Button
        android:id="@+id/buttonDiv"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/buttonMult"
        android:layout_toRightOf="@id/buttonEq"
        android:text="/" />

    <TextView
        android:id="@+id/statusBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
